* {
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-size: 15px;
}

.mynav{
    width: 100%;
    height: 100px;
    /* background-color: #1e2c46; */
    background-image: url('../img/nav-footer-bg.png');
    background-size: cover;
}

.logo {
    width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 40px;
}

.logo:hover {
    cursor: pointer;
}

.nav-center{
    margin-top: 30px;
}

.nav-right{
    margin-top: 30px;
}   

.avatar {
    border-radius: 50%;
    width: 36px;
    height: 36px;
}
.account {
    margin-top: 30px;
    height: 40px;
}
.account .name-account {
    color: white;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--padding-right {
    padding-right: 0px;
}

.title-body {
    padding-top: 10px;
}

.content {
    /* background-color: #efefef; */
    min-height: calc(100vh - 160px);
    background-image: url('../img/cool-background.png');
    background-size: cover;
}

.invalid-feedback {
    color: tomato;
    font-size: 13px;
}

.row--padding-top {
    padding-top: 10px;
}

.card-title__name {
    height: 50px; display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
}

.pagination {
    display: flex;
    justify-content: center;
    padding-top: 10px
}

.footer {
    width: 100%;
    height: 60px;
    background-image: url('../img/nav-footer-bg.png');
    background-size: cover;
    color: white;
}

.footer-top {
    display: flex;
    width: 100%;
    height: 35px;
    justify-content: space-between;
    padding: 5px 0 5px 0;
}

.footer-top .footer-top-left span {
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #ddd;
    border-radius: 10px
}

.footer-top .footer-top-left span:hover{
    cursor: pointer;
    color: black;
    background-color: whitesmoke;
}

.footer-top .footer-top-right{
    justify-content: flex-end;
    margin-right: 100px
}

.footer-top .footer-top-right i{
    padding: 0 5px 0 5px;
}

.footer-bottom {
    width: 100%;
    height: 25px;
    border-top: 1px solid #ddd;
    font-size: 13px;
}

.card--hover:hover {
    cursor: pointer;
    transform: scale(1.05);
    border: 1px solid transparent;
}

.message-error {
    color: #a94442;
    font-size: 13px;
}

.message-success {
    color: #28a745;
    font-size: 13px;
}

.content-left {
    min-height: calc(100vh - 160px);
    background: white;
};

.university {
    color: black;
}

.university:hover {
    cursor: pointer;
    font-weight: 700;
    background-color: #efefef;
    transform: scale(1.05);
    border-radius: 5px;
}

.university.current {
    color: black;
    font-weight: 700;
    cursor: pointer;
    background-color: #efefef;
    border-radius: 5px;
    padding-left: 10px;
}

.content-right {
    width: 360px;
    float: left;
    padding: 45px 30px;
    border-radius: 0 6px 6px 0;
}

.content-right__header {
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #ddd;
    padding-left: 15px;
}

a.tab-item {
    font-size: 18px;
    font-weight: 600;
    width: 150px;
    padding-left: 15px;
    text-align: center;
    overflow: hidden;
    text-decoration: none;
}

a.tab-item.active {
    color: #007bff;
    border-bottom: 3px solid #007bff;
}

a.tab-item:hover {
    color: #007bff;
    border-bottom: 3px solid #007bff;
    cursor: pointer;
}

.loading {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user {
    background-color: #efefef;
}

.user-left {
    width: 360px;
    float: left;
    padding: 45px 30px;
    background: #fff;
    border-radius: 6px 0 0 6px;
}

.user-left p:hover {
    font-weight: 700;
    cursor: pointer;
    transform: scale(1.05);
    border-bottom: 1px solid #007bff;
}

.user-right {
    background-color: #fff ;
}

.product-details {
    background-color: #efefef;
}

.product-details-content{
    background-color: white; 
    padding-top: 10px;
    min-height: calc(100vh - 160px);
}

.product-details-content-row {
    padding-top:10px;
}

.avatar-message {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin: -8px 0;
    float: left;
    margin-right: 10px
}

/* profile */
.profile {
    background-color: #efefef;
    min-height: calc(100vh - 160px);
}

.profile-left {
    background-color: white;
    border-right: 1px solid #ddd
}

.profile-left-tab {
    padding: 0px;
}

.profile-left-tab p:hover {
    color: black;
    font-weight: 700;
    cursor: pointer;
    background-color: #efefef;
    border-radius: 5px;
    padding-left: 10px;
}

.profile-left-tab .active {
    color: black;
    font-weight: 700;
    cursor: pointer;
    background-color: #efefef;
    border-radius: 5px;
    padding-left: 10px;
}

.profile-right {
    padding-top: 15px;
    background-color: white;
    min-height: calc(100vh - 160px);
    padding: 15px
}

.avatar-profile-title {
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    text-align: center;
    margin-bottom: 0px;
}

.avatar-profile {
    border-radius: 50%;
    width: 100px; 
    height: 100px;
    padding: 10px;
}

.avatar-btn {
    display: flex; 
    justify-content: space-around;
}

/* store */
.for-sale {
    padding-top: 15px;
    padding-bottom: 15px;
}

.selling {
    padding-top: 15px;
    padding-bottom: 15px;
}
.sold {
    padding-top: 15px;
    padding-bottom: 15px;
}

/* chat */
.chat-section {
    background-color: #efefef;
}

.chat-container {
    background-color: white;
    min-height: calc(100vh - 160px)
}

.chat-aside-left{
    border-right: 1px solid #ddd;
    padding: 0 10px 0 10px;
}

.chat-title {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 60px;
    overflow: hidden;
    padding: 10px 16px 10px 16px;
    font-weight: 700;
    font-size: 24px
}

.chat-element {
    width: 100%;
    height: 56px;
    padding: 10px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-element:hover{
    cursor: pointer;
    font-weight: 700;
    background-color: #efefef;
    border-radius: 10px;
    transform: scale(1.05);
}

.chat-element.current {
    width: 100%;
    height: 56px;
    cursor: pointer;
    font-weight: 700;
    background-color: #efefef;
    border-radius: 10px;
}

.inputMessage{
    width: 100%;
    height: 38px;
    padding: 10px;
    border: 1px solid #eae9ea;
    border-radius: 5px;
}

.buttonMessage{
    width: 120px;
    height: 38px;
    border-radius: 5px;
    color: white;
    background-color: #4481fe;
} 

.list-message{
    padding: 10px;
    height: calc(100vh - 38px - 160px);
    overflow-y: scroll;
}

.list-message > *{
    margin-bottom: 10px;
}

.form-add-message{
    height: 38 px;
}

.form-add-message{
    display: flex;
    height: 38px;   
    
}

.form-add-message .input-wrapper{
    width: calc(100% - 120px);
}   

.message span{
    display: inline-block;
    padding: 10px;
    border: 1px solid #4481fe;
    border-radius: 1.3em;
    color: #4481fe;
    max-width: 50vw;
    word-break: break-word;
}

.your{
    text-align: right;
}

.your>span {
    background-color: #4481fe;
    color: white;
    margin: 0;
}

/* nav */

/* .form-inline {
    display: inline-block;
}
.navbar-header.col {
    padding: 0 !important;
}	
/*  
.nav-link img {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin: -8px 0;
    float: left;
    margin-right: 10px;
}
.navbar .navbar-brand {
    color: #555;
    padding-left: 0;
    padding-right: 50px;
    font-family: 'Merienda One', sans-serif;
}
.navbar .navbar-brand i {
    font-size: 20px;
    margin-right: 5px;
}
.search-box {
    position: relative;
}	
.search-box input {
    box-shadow: none;
    padding-right: 35px;
    border-radius: 3px !important;
}
.search-box .input-group-addon {
    min-width: 35px;
    border: none;
    background: transparent;
    position: absolute;
    right: 0;
    z-index: 9;
    padding: 7px;
    height: 100%;
}
.search-box i {
    color: #a0a5b1;
    font-size: 19px;
}
.navbar .nav-item i {
    font-size: 18px;
}
.navbar .dropdown-item i {
    font-size: 16px;
    min-width: 22px;
}
.navbar .nav-item.open > a {
    background: none !important;
}
.navbar .dropdown-menu {
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu li a {
    color: #777;
    padding: 8px 20px;
    line-height: normal;
}
.navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:active {
    color: #333;
}	
.navbar .dropdown-item .material-icons {
    font-size: 21px;
    line-height: 16px;
    vertical-align: middle;
    margin-top: -2px;
}
.navbar .badge {
    background: #f44336;
    font-size: 11px;
    border-radius: 20px;
    position: absolute;
    min-width: 10px;
    padding: 4px 6px 0;
    min-height: 18px;
    top: 5px;
}
.navbar ul.nav li a.notifications, .navbar ul.nav li a.messages {
    position: relative;
    margin-right: 10px;
}
.navbar ul.nav li a.messages {
    margin-right: 20px;
}
.navbar a.notifications .badge {
    margin-left: -8px;
}
.navbar a.messages .badge {
    margin-left: -4px;
}	
.navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
    background: transparent !important;
}
@media (min-width: 1200px){
    .form-inline .input-group {
        width: 300px;
        margin-left: 30px;
    }
}
@media (max-width: 1199px){
    .form-inline {
        display: block;
        margin-bottom: 10px;
    }
    .input-group {
        width: 100%;
    }
} */