<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>old documents</title>
    <!-- =================firebase================= -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-storage.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script> -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDzo4Jdqyg0ZMoDD6yHw3tDMHrS8uaeWn0",
            authDomain: "old-documents-ddfe9.firebaseapp.com",
            databaseURL: "https://old-documents-ddfe9.firebaseio.com",
            projectId: "old-documents-ddfe9",
            storageBucket: "old-documents-ddfe9.appspot.com",
            messagingSenderId: "147013107135",
            appId: "1:147013107135:web:e2252390b38d72e93cb50a",
            measurementId: "G-QN9Y63F8JB"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // firebase.analytics();
    </script>

    <!-- ===========jquery========== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- ==========bs============ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- ==========fontawesome============= -->
    <script src="https://kit.fontawesome.com/24ff89e83a.js"></script>

    <!-- ========css=========== -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- ==========js=========== -->
    <script src="js/components.js"></script>
    <script src="js/view.js"></script>
    <script src="js/model.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/main.js"></script>


</head>

<body>
    <div id="app">
        <!--  -->
    </div>  
</body>

</html>