<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>temp2</title>

    <!--=============firebase=============-->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDzo4Jdqyg0ZMoDD6yHw3tDMHrS8uaeWn0",
            authDomain: "old-documents-ddfe9.firebaseapp.com",
            databaseURL: "https://old-documents-ddfe9.firebaseio.com",
            projectId: "old-documents-ddfe9",
            storageBucket: "old-documents-ddfe9.appspot.com",
            messagingSenderId: "147013107135",
            appId: "1:147013107135:web:e2252390b38d72e93cb50a",
            measurementId: "G-QN9Y63F8JB"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <!-- ==========bs============ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- ===========fontawesome=========== -->
    <script src="https://kit.fontawesome.com/yourcode.js"></script>

    <!--===============css===============-->
    <link rel="stylesheet" href="./css/main.css"

    <!--==============js==================-->
    <!-- <script src="./js/view.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/model.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/components.js"></script> -->
</head>

<body>
    <div class="nav">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <img src="img/logo.png" alt="logo" class="logo" id="logo" />
                </div>
                <div class="col-sm-6 nav-center">
                    <form id="search">
                        <div class="input-group mb-3">
                            <input id="search-input" type="text" class="form-control"
                                placeholder="Tìm kiếm giáo trình mong muốn...">
                            <div class="input-group-append">
                                <button class="btn btn-outline-light" type="button" id="search-button">Tìm
                                    kiếm</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-4">
                    <div class="nav-right">
                        <button type="button" class="btn btn-success">Đăng bán</button>
                        <button type="button" class="btn btn-primary">Đăng nhập</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="nav">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <img src="img/logo.png" alt="logo" class="logo" />
                </div>
                <div class="col-sm-6 find-area">
                    <form id="search">
                        <div class="input-group mb-3">
                            <input id="search-input" type="text" class="form-control"
                                placeholder="Tìm kiếm giáo trình mong muốn...">
                            <div class="input-group-append">
                                <button class="btn btn-outline-light" type="button" id="search-button">Tìm
                                    kiếm</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-2">
                    <div class="nav-right">
                        <button type="button" class="btn btn-success">Đăng bán</button>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="account">
                        <div class="row">
                            <div class="col-sm-6">
                                <span id="name-account" class="name-account">Nguyễn Anh Tuấn</span></br>
                                <span>Tài khoản</span>
                            </div>
                            <div class = "col-sm-3">
                                <img src="https://api.adorable.io/avatars/38/abott@adorable.png" alt="anh" class="avatar">
                            </div>
                            <div class="col-sm-3">
                                <div class="dropdown">
                                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Thông tin tài khoản</a>
                                        <a class="dropdown-item" href="#">Cửa hàng</a>
                                        <a class="dropdown-item" href="#">Tin nhắn</a>
                                        <a class="dropdown-item" href="#">Đăng xuất</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-3" style="background-color: white;">
                    <h4>Danh mục sản phẩm</h4>
                    <p>Tất cả<small>(398)</small></p>
                    <p>Đại học<small>(300)</small></p>
                    <p>kinh tế quốc dân<small>(89)</small></p>
                    <p>Bách khoa Hà Nội<small>(09)</small></p>
                    <p>Đại học xây dựng<small>(09)</small></p>
                </div>
                <div class="col-9">
                    <div class="title-body">
                        <div class="row">
                            <div class="col-sm-10">
                                <h4>Sản phẩm(398)</h4>
                            </div>
                            <div class="col-sm-2">
                                <button type="button" class="btn btn-info">So sánh</button>
                            </div>
                        </div>
                    </div>
                    <div class="row row--padding-top">  
                        <div class="card-group">
                            <div class="col-sm-3 card--padding-right">
                                <div class="card card--hover" id="">
                                    <img src="https://api.adorable.io/avatars/256/abott@adorable.png"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-title card-title__name"><Strong>Kinh tế lượng tập 2(2017)</Strong></p>
                                        <p>65.000đ</p>
                                        <p>Mới(78%)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 card--padding-right">
                                <div class="card card--hover" id="">
                                    <img src="https://api.adorable.io/avatars/256/abott@adorable.png"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-title card-title__name"><Strong>Kinh tế lượng tập 2(2017)</Strong></p>
                                        <p>65.000đ</p>
                                        <p>Mới(78%)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 card--padding-right">
                                <div class="card card--hover" id="">
                                    <img src="https://api.adorable.io/avatars/256/abott@adorable.png"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-title card-title__name"><Strong>Kinh tế lượng tập 2(2017)</Strong></p>
                                        <p>65.000đ</p>
                                        <p>Mới(78%)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 card--padding-right">
                                <div class="card card--hover" id="">
                                    <img src="https://api.adorable.io/avatars/256/abott@adorable.png"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-title card-title__name"><Strong>Kinh tế lượng tập 2(2017)</Strong></p>
                                        <p>65.000đ</p>
                                        <p>Mới(78%)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row--padding-top">  
                        <div class="card-group">
                            <div class="col-sm-3 card--padding-right">
                                <div class="card card--hover" id="">
                                    <img src="https://api.adorable.io/avatars/256/abott@adorable.png"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-title card-title__name"><Strong>Kinh tế lượng tập 2(2017)</Strong></p>
                                        <p>65.000đ</p>
                                        <p>Mới(78%)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 card--padding-right">
                                <div class="card card--hover" id="">
                                    <img src="https://api.adorable.io/avatars/256/abott@adorable.png"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-title card-title__name"><Strong>Kinh tế lượng tập 2(2017)</Strong></p>
                                        <p>65.000đ</p>
                                        <p>Mới(78%)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 card--padding-right">
                                <div class="card card--hover" id="">
                                    <img src="https://api.adorable.io/avatars/256/abott@adorable.png"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-title card-title__name"><Strong>Kinh tế lượng tập 2(2017)</Strong></p>
                                        <p>65.000đ</p>
                                        <p>Mới(78%)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 card--padding-right">
                                <div class="card card--hover" id="">
                                    <img src="https://api.adorable.io/avatars/256/abott@adorable.png"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-title card-title__name"><Strong>Kinh tế lượng tập 2(2017)</Strong></p>
                                        <p>65.000đ</p>
                                        <p>Mới(78%)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row--padding-top">  
                        <div class="card-group">
                            <div class="col-sm-3 card--padding-right">
                                <div class="card card--hover" id="">
                                    <img src="https://api.adorable.io/avatars/256/abott@adorable.png"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-title card-title__name"><Strong>Kinh tế lượng tập 2(2017)</Strong></p>
                                        <p>65.000đ</p>
                                        <p>Mới(78%)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 card--padding-right">
                                <div class="card card--hover" id="">
                                    <img src="https://api.adorable.io/avatars/256/abott@adorable.png"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-title card-title__name"><Strong>Kinh tế lượng tập 2(2017)</Strong></p>
                                        <p>65.000đ</p>
                                        <p>Mới(78%)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 card--padding-right">
                                <div class="card card--hover" id="">
                                    <img src="https://api.adorable.io/avatars/256/abott@adorable.png"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-title card-title__name"><Strong>Kinh tế lượng tập 2(2017)</Strong></p>
                                        <p>65.000đ</p>
                                        <p>Mới(78%)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 card--padding-right">
                                <div class="card card--hover" id="">
                                    <img src="https://api.adorable.io/avatars/256/abott@adorable.png"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-title card-title__name"><Strong>Kinh tế lượng tập 2(2017)</Strong></p>
                                        <p>65.000đ</p>
                                        <p>Mới(78%)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section class="footer">
        <div class="container">
            <div class="row footer__top">
                <div class="col-sm-1">
                    <p><strong>Hỗ trợ:</strong></p>
                </div>
                <div class="col-sm-4">
                    <span><small>nội quy</small></span>
                    <span><small>Hỏi đáp</small></span>
                    <span><small>Góp ý</small></span>
                </div>
                <div class="col-sm-3"></div c>
                <div class="col-sm-4">
                    <span><strong>Liên kết với chúng tôi:</strong></span>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="row footer__bottom">
                <p><small>Đội ngũ phát tiển: 3T team</small></p>
            </div>
        </div>
    </section>
    <!-- <section>
        <div class="modal in" id="login-form" tabindex="-1" role="dialog" style="display: block;">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="row">
                        <div class="col-lg-5 content-left">
                            <h2>Tạo tài khoản</h2>
                            <p>Tạo tài khoản để đăng bán sản phẩm, theo dõi sản phẩm, lưu danh sách sản phẩm đã xem, sử dụng nhiều chức năng</p>
                            <img src="./img/login-register-image.png"/ style="width: 100%">
                        </div>
                        <div class="col-lg-7 content-right">
                            <div class="content-right__header">
                                <a class="tab-item">
                                    Đăng nhập
                                </a>
                                <a class="tab-item active">
                                    Tạo tài khoản
                                </a>
                            </div>
                            <div class="content-right__body">
                                <form id="register-form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Họ và tên</label>
                                        <input type="text" name="fullName" class="form-control">
                                        <div id="fullname-error"></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">email</label>
                                        <input type="email" name="email" class="form-control">
                                        <div id="email-error" class="invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Số điện thoại</label>
                                        <input type="email" name="phoneNumber" class="form-control">
                                        <div id="email-error" class="invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">mật khẩu</label>
                                        <input type="password" name="password" class="form-control">
                                        <div id="password-error" class="invalid-feedback"></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Nhập lại mật khẩu</label>
                                        <input type="password" name="confirmPassword" class="form-control">
                                        <div id="confirm-password-error" class="invalid-feedback"></div>
                                    </div>
                                    <button type="submit" id="submit-register" class="btn btn-primary">Đăng kí</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

</body>

</html>