<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>temp</title>
  <!-- ===========jquery========== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- ==========bs============ -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script> -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/24ff89e83a.js"></script>
  <!-- ========css=========== -->
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <section class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="footer-top-left">
                <span>Giúp đỡ</span>
                <span>Báo lỗi</span>
                <span>Góp ý</span>
            </div>
            <div class="footer-top-right">
                <span>Về chúng tôi:</span>
                <a href="https://www.youtube.com/watch?v=LCkyW7RE6Wk" target="_blank"><i
                        class="fab fa-facebook"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <span>Đội ngũ phát triển: 3T Team</span>
        </div>
    </div>
</section>
</body>

</html>